{
  "name": "auth-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @authsystem/console dev",
    "dev:accounts": "pnpm --filter @authsystem/accounts dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "gen:api": "openapi-typescript http://localhost:5100/openapi/v1.json -o packages/api/src/schema.d.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:changed": "vitest run --coverage && node ../Tools/verify-changed-coverage.mjs --frontend Auth_UI/coverage/coverage-final.json --threshold 90",
    "e2e": "playwright test",
    "e2e:isolated": "pnpm --filter @authsystem/console build && playwright test --config playwright.isolated.config.ts",
    "e2e:production": "pnpm build && playwright test --config playwright.production.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "@vitest/coverage-istanbul": "4.1.9",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "shadcn": "^4.11.0",
    "typescript": "~6",
    "typescript-eslint": "^8",
    "vite": "^8",
    "vitest": "^4.1.9"
  }
}
