{
  "Gateway": {
    "Token": "CHANGE_THIS_TO_A_SECURE_RANDOM_TOKEN_IN_PRODUCTION"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "auth",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "users-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/v1/users/{**catch-all}"
        }
      },
      "roles-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/v1/roles/{**catch-all}"
        }
      },
      "permissions-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/v1/permissions/{**catch-all}"
        }
      },
      "apikeys-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/v1/apikeys/{**catch-all}"
        }
      },
      "discovery-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/.well-known/{**catch-all}"
        }
      },
      "openapi-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/openapi/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "http://localhost:5100"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "HttpClient": {
          "RequestHeaderEncoding": "utf-8"
        }
      }
    }
  },
  "RateLimiting": {
    "GlobalPermitLimit": 1000,
    "GlobalWindowSeconds": 60,
    "GlobalQueueLimit": 100,
    "AuthPermitLimit": 20,
    "AuthWindowSeconds": 60,
    "ApiPermitLimit": 100,
    "ApiWindowSeconds": 60
  },
  "Services": {
    "AuthApi": {
      "BaseUrl": "http://localhost:5100",
      "HealthUrl": "http://localhost:5100/health"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
