{
  "_gateway_comment": "=== API GATEWAY TOKEN ===",
  "Gateway": {
    "_comment": "Token is auto-loaded from DPAPI secrets file (%LOCALAPPDATA%/AuthSystem/Secrets/secrets.dpapi). No manual configuration needed.",
    "Token": ""
  },

  "_proxy_comment": "=== REVERSE PROXY CONFIGURATION (YARP) ===",
  "ReverseProxy": {
    "Routes": {
      "auth-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "auth",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "users-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/v1/users/{**catch-all}"
        }
      },
      "roles-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/v1/roles/{**catch-all}"
        }
      },
      "permissions-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/v1/permissions/{**catch-all}"
        }
      },
      "apikeys-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/v1/apikeys/{**catch-all}"
        }
      },
      "applications-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/v1/applications/{**catch-all}"
        }
      },
      "organizations-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/v1/organizations/{**catch-all}"
        }
      },
      "invitations-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/v1/invitations/{**catch-all}"
        }
      },
      "auditlogs-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "api",
        "Match": {
          "Path": "/api/v1/audit-logs/{**catch-all}"
        }
      },
      "admin-v1-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "admin",
        "Match": {
          "Path": "/api/v1/admin/{**catch-all}"
        }
      },
      "discovery-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/.well-known/{**catch-all}"
        }
      },
      "openapi-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/openapi/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "{{AUTH_API_INTERNAL_URL}}"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "HttpClient": {
          "RequestHeaderEncoding": "utf-8"
        }
      }
    }
  },

  "_ratelimit_comment": "=== RATE LIMITING ===",
  "RateLimiting": {
    "GlobalPermitLimit": 1000,
    "GlobalWindowSeconds": 60,
    "GlobalQueueLimit": 100,
    "AuthPermitLimit": 20,
    "AuthWindowSeconds": 60,
    "ApiPermitLimit": 100,
    "ApiWindowSeconds": 60,
    "AdminPermitLimit": 10,
    "AdminWindowSeconds": 60
  },

  "_services_comment": "=== BACKEND SERVICES ===",
  "Services": {
    "AuthApi": {
      "BaseUrl": "{{AUTH_API_INTERNAL_URL}}",
      "HealthUrl": "{{AUTH_API_INTERNAL_URL}}/health"
    }
  },

  "_cors_comment": "=== CORS CONFIGURATION (OWASP A02) ===",
  "Cors": {
    "_comment": "REQUIRED for production: Specify allowed origins explicitly",
    "AllowedOrigins": [
      "{{FRONTEND_ORIGIN_1}}",
      "{{FRONTEND_ORIGIN_2}}"
    ]
  },

  "_logging_comment": "=== STRUCTURED LOGGING (Serilog) ===",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "AllowedHosts": "*"
}
